<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script type="text/javascript">
function greeting(nation) {
	console.log("start");
	if(nation=="k") {
		document.getElementById("result").innerHTML="안녕하세요";
	}
	else if(nation=="c") {
		document.getElementById("result").innerHTML="你好";
	}
	else if(nation=="e") {
		document.getElementById("result").innerHTML="hello";
	}
	else {
		document.getElementById("result").innerHTML="agselr";
	}
	console.log("end");
}
</script>
</head>
<body>
	각 나라의 인사말<br>
	<input type="button" onclick="greeting('k');" value="한국">
	<input type="button" onclick="greeting('c');" value="중국">
	<input type="button" onclick="greeting('e');" value="미국">
	<p id="result"></p>
</body>
</html>