<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>KangTaeJun | Student in Dimigo</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
	integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
	crossorigin="anonymous">
<script src="../js/blog.js"></script>
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light"
		style="background-color: #13FFB5;">
		<a class="navbar-brand" href="index.html"> <img src="../image/t.png"
			width="35" height="35" class="d-inline-block align-top" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="me.html">About
						me</a></li>
				<li class="nav-item"><a class="nav-link" href="like.html">What
						I Like</a></li>
				<li class="nav-item"><a class="nav-link" href="todo.html">What
						to do</a></li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<div class="btn-group" role="group" aria-label="Basic example">
					<button type="button" class="btn btn-secondary" onclick="sin();">Sign
						in</button>
					<button type="button" class="btn btn-secondary" onclick="sup();">Sign
						up</button>
				</div>
			</form>
		</div>
	</nav>




		<div class="modal" id="signin">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">로그인</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form id="login">
							<div class="form-group">
								<label>Id</label> <input type="text"
									class="form-control" id="Id" required="required">
							</div>
							<div class="form-group">
								<label>Password</label> <input
									type="password" class="form-control" id="Password"
									required="required">
							</div>
							<button type="submit" class="btn btn-primary" >Login</button>
							<button type="submit" class="btn btn-primary" data-dismiss="modal">Close</button>
						</form>
					</div>
				</div>
			</div>
		</div>


		<div class="modal" id="signup">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">회원가입</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form id="s">
							<div class="form-group">
								<label>학년</label><br>
								<div class="form-check form-check-inline">
	  							<label class="form-check-label">
	    							<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> 1학년
	  							</label>
								</div>
								<div class="form-check form-check-inline">
	  							<label class="form-check-label">
	    							<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2학년
	  							</label>
								</div>
								<div class="form-check form-check-inline">
	  							<label class="form-check-label">
	    							<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3학년
	  							</label>
								</div>
							</div>
							<div class="form-group">
								<label>반</label>
								<div class="form-group">
	    						<select class="form-control" id="exampleFormControlSelect1">
	      						<option>1반</option>
	      						<option>2반</option>
	      						<option>3반</option>
	      						<option>4반</option>
										<option>5반</option>
										<option>6반</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label>이름</label> <input type="text"
									class="form-control" required="required">
							</div>
							<div class="form-group">
								<label>Id</label> <input type="text"
									class="form-control" id="Id1" required="required">
							</div>
							<div class="form-group">
								<label>Password</label> <input
									type="password" class="form-control" required="required">
							</div>
							<button type="submit" class="btn btn-primary" >Submit</button>
							<button type="submit" class="btn btn-primary" data-dismiss="modal">Close</button>
						</form>
					</div>
				</div>
			</div>
		</div>



		<div class="modal" id="mymodal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">환영합니다!</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p></p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal" onclick="c();">Close</button>
					</div>
				</div>
			</div>
		</div>
	<h1 class="liketitle">독서 - 현재 읽고 있는 것들</h1>
	<hr>
		<div class="row">
		  <div class="col-sm-6">
		    <div class="card">
		      <div class="card-body">
		        <h4 class="card-title">지적 대화를 위한 넓고 얕은 지식</h4>
		        <p class="card-text">개인적으로 지금까지 읽은 책중에 손에 꼽을 정도로 재밌다고 생각함. 진리와 관련한 내용을 담고 있어 마음에 쏙 든다.</p>
		        <a href="http://book.naver.com/bookdb/book_detail.nhn?bid=8657103" class="btn btn-primary" target="_blank">자세한 정보</a>
		      </div>
		    </div>
		  </div>
		  <div class="col-sm-6" >
		    <div class="card">
		      <div class="card-body">
		        <h4 class="card-title">어떻게 살 것인가</h4>
		        <p class="card-text">이제 막 도입부이지만 유시민의 저서라서 믿고 사본 책이다. 국가란 무엇인가에서 충분히 감명을 받았기에 믿고 구매했고, 큰 기대를 하고 있는 책이다.</p>
		        <a href="http://book.naver.com/bookdb/book_detail.nhn?bid=7150363" class="btn btn-primary" target="_blank">자세한 정보</a>
		      </div>
		    </div>
		  </div>
			<div class="col-sm-6">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">어떻게 죽을 것인가</h4>
						<p class="card-text">죽음에 대한 새로운 시선을 제공해주고, 요양원 등 노인들을 위한 것들에 대해 지금까지와는 다른 측면을 제시해 주어 신선하고 깊게 와닿았다.</p>
						<a href="http://book.naver.com/bookdb/book_detail.nhn?bid=9102368" class="btn btn-primary" target="_blank">자세한 정보</a>
					</div>
				</div>
			</div>
		</div>


		<h1 class="liketitle">게임</h1>
		<hr>
			<div class="row">
			  <div class="col-sm-6">
			    <div class="card">
			      <div class="card-body" id="hos">
			        <h4 class="card-title f">히어로즈 오브 더 스톰</h4>
			        <p class="card-text f">♚♚히어로즈 오브 더 스☆톰♚♚가입시$$전원 카드팩☜☜뒷면100%증정※ ♜월드오브 워크래프트♜펫 무료증정￥ 특정조건 §§디아블로3§§★공허의유산★초상화획득기회@@@ 즉시이동<a href="http://kr.battle.net/heroes/ko/" target="_blank">http://kr.battle.net/heroes/ko/</a></p>
			        <a href="http://kr.battle.net/heroes/ko/" target="_blank" class="btn btn-primary">시공속으로</a>
			      </div>
			    </div>
			  </div>
			  <div class="col-sm-6" >
			    <div class="card">
			      	<div class="card-body" id="owner">
			        		<h4 class="card-title f">하스스톤</h4>
			        		<p class="card-text f">여관주인과 함께하는 즐거운 카드 게임!<br><br><br></p>
			        		<a href="https://kr.battle.net/hearthstone/ko/" class="btn btn-primary" target="_blank">어서 와요! 꽤 보고 싶었다고요!</a>
							</div>
						</div>
			  	</div>
				<div class="col-sm-6" >
					<div class="card">
						<div class="card-body" id="diablo">
							<h4 class="card-title f">디아블로</h4>
							<p class="card-text f">악마들 떄려잡고 세상 구하는 재~~미있는 게임!<br>하다보면 어느새 잠들어 있을수 있는 게임!<br><br></p>
							<a href="https://kr.battle.net/d3/ko/" class="btn btn-primary" target="_blank">아니다!! 이 악마야!!!!</a>
						</div>
					</div>
				</div>
			</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
		integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
		crossorigin="anonymous"></script>
	<script src="../js/submit.js"></script>
</body>
</html>
